{
  "name": "n8n-render",
  "version": "1.0.0",
  "description": "n8n workflow automation on Render",
  "scripts": {
    "start": "node_modules/.bin/n8n"
  },
  "dependencies": {
    "n8n": "^1.0.0"
  },
  "engines": {
    "node": ">=20.19 <=24.x"
  }
}
